<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Florian Dezé">


<title>Florian Dezé | Official Home Page | Photos</title>
<meta name="description" content="Hello! Welcome to Florian's home page. You can find my projects and skills.">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.css" type="text/css"/>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" type="text/css"/>
<style media="screen" type="text/css">
p  {
    color: gray;
    font-family: Helvetica;
    font-size: 120%;
}

.intro-header {
    width:100%;
    margin-top: -25px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #ffffff;
    background: url("assets/public_files/photos/suede/header.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
}

.image_in_body {
	width:100%;
    margin-top: -25px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #ffffff;
    background: url("assets/images/polytech_lille.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
}

.find_me {
    width:100%;

    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #ffffff;
    background: url("assets/images/vol_suede.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
}

.intro-message {
    margin-top: -50px;
    position: relative;
    padding-top: 15%;
    padding-bottom: 20%;
}

.intro-message>h1 {
    margin: 0;
    font-size: 5em;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message>h3 {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media ( max-width : 767px) {
    .intro-message {
        padding-bottom: 15%;
    }
    .intro-message>h1 {
        font-size: 3em;
    }
    ul.intro-social-buttons>li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.intro-social-buttons>li:last-child {
        margin-bottom: 0;
    }
    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    background-color: #f8f8f8;
    padding: 50px 0;
}

.content-section-b {
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    padding: 50px 0;
}
</style>

</head>


<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
                <p class="navbar-brand">florian.deze</p>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
                    <li><a href="index.html#HOME">Home</a></li>
                    <li><a href="index.html#ABOUT">About</a></li>
                    <li><a href="index.html#SKILLS">Skills</a></li>
					<li><a href="projects.html">Project</a></li>
                    <li><a href="index.html#PHOTOS">Photos</a></li>
                    <li><a href="index.html#CONTACT">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	
	<!-- header -->
	<div class="intro-header" id="HOME">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1><span itemprop="name">PHOTOS</span></h1>
                        <h3><span itemprop="jobTitle">you can find here some photos</span> </br>
                            <span>
                                <span>of my holidays</span>
                            </span>
                            </br>
                        </h3>
                        <!--<span itemprop="affiliation">Polytech'Lille</span></h3>-->
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a href="http://www.linkedin.com/in/floriandeze" class="btn btn-default btn-lg"><i
                                    class="fa fa-linkedin-square fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
                            <li><a href="https://github.com/florian-deze" class="btn btn-default btn-lg"><i class="fa fa-github-square fa-fw"></i>
                                    <span class="network-name">Github</span></a></li>
                            <li><a href="https://www.kaggle.com/flodeze" class="btn btn-default btn-lg">
                            		<span class="network-name">Kaggle</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
	<!-- end header -->
	
	<!-- start photo section -->
	
	<div class="row">
		<h3><center>Italy (Venice)<center></h3>
		<div class="col-md-6">
			<img src="assets/public_files/photos/venice/4venice.jpg" alt="Responsive image" class="img-rounded" height=300px width=625px>
			<center><p>With some friends on a boat in the center of Venice </p></center>
		</div>
		<div class="col-md-6">
			<img src="assets/public_files/photos/venice/5venice.jpg" alt="Responsive image" class="img-rounded" height=300px width=625px>
			<center><p>At Saint-Marc Square</p></center>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		<img src="assets/public_files/photos/venice/6venice.jpg" alt="Responsive image" class="img-rounded" height=600px width=1275px>
		<center><p>At Saint-Marc Square</p></center>
		</div>
	</div>
	<div class="row">
		<h3><center>Portugal (Porto)<center></h3>
		<div class="col-md-6">
			<img src="assets/public_files/photos/porto/1porto.jpg" alt="Responsive image" class="img-rounded" height=300px width=625px>
			<center><p>a landscape at Porto</p></center>
		</div>
		<div class="col-md-6">
			<img src="assets/public_files/photos/porto/2porto.jpg" alt="Responsive image" class="img-rounded" height=300px width=625px>
			<center><p>the same landscape at Porto</p></center>
		</div>
	</div>
		<div class="row">
		<h3><center>Sweden (Stockholm and Linköping)<center></h3>
		<div class="col-md-6">
			<img src="assets/public_files/photos/suede/1suede.jpg" alt="Responsive image" class="img-rounded" height=300px width=625px>
			<center><p>At Stockholm </p></center>
		</div>
		<div class="col-md-6">
			<img src="assets/public_files/photos/suede/2suede.jpg" alt="Responsive image" class="img-rounded" height=300px width=625px>
			<center><p>a frozen lake between Stockholm and Linköping</p></center>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		<img src="assets/public_files/photos/suede/3suede.jpg" alt="Responsive image" class="img-rounded" height=600px width=1275px>
		<center><p>same frozen lake and landscape</p></center>
		</div>
	</div>
		</div>
		<div class="row">
		<h3><center>Germany<center></h3>
		<div class="col-md-6">
			<img src="assets/public_files/photos/allemagne/3allemagne.jpg" alt="Responsive image" class="img-rounded" height=300px width=625px>
			<center><p>At Cologne</p></center>
		</div>
		<div class="col-md-6">
			<img src="assets/public_files/photos/allemagne/2allemagne.jpg" alt="Responsive image" class="img-rounded" height=300px width=625px>
			<center><p>At a cars museum at Dusseldorf</p></center>
		</div>
	</div>
	<!-- end photo section -->
</body>